{
  "name": "node-proyect",
  "version": "1.0.0",
  "type": "commonjs",
  "description": "this is a node project with good practices ",
  "main": "index.js",
  "scripts": {
    "test": "npm run test",
    "start": "npm run build && node ./dist/index.ts",
    "dev": "nodemon",
    "build": "tsc",
    "prettier": "prettier **/*.ts",
    "prettier:fix": "prettier --write **/*.ts"
  },
  "keywords": [
    "node",
    "express",
    "good-practices",
    "eslint",
    "mongoose"
  ],
  "author": "lkavila",
  "license": "ISC",
  "devDependencies": {
    "@eslint/js": "^9.16.0",
    "@types/cors": "^2.8.17",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/node": "^16.11.12",
    "eslint": "^9.16.0",
    "globals": "^15.13.0",
    "nodemon": "^3.1.7",
    "prettier": "^3.4.2",
    "typescript-eslint": "^8.18.0"
  },
  "dependencies": {
    "@node-rs/bcrypt": "^1.10.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "hyper-express": "^6.17.3",
    "jsonwebtoken": "9.0.2",
    "mongoose": "^8.8.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2"
  }
}
